[gd_scene format=3 uid="uid://dari4jqnyfuwl"]

[ext_resource type="Script" uid="uid://c2f5mwub8scu5" path="res://scripts/player.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://bv60siauyjt6g" path="res://assets/ghost1.png" id="2_l5lq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnym"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_veat2"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6vd"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("2_l5lq6")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1r3"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_seks5"]
atlas = ExtResource("2_l5lq6")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqta"]
atlas = ExtResource("2_l5lq6")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4sd"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57ao"]
atlas = ExtResource("2_l5lq6")
region = Rect2(52, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky03"]
atlas = ExtResource("2_l5lq6")
region = Rect2(0, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10vd"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehw0"]
atlas = ExtResource("2_l5lq6")
region = Rect2(52, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3fk"]
atlas = ExtResource("2_l5lq6")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uf5"]
atlas = ExtResource("2_l5lq6")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4ww"]
atlas = ExtResource("2_l5lq6")
region = Rect2(52, 108, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnym")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veat2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6vd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seks5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57ao")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ky03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehw0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4ww")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 7.0

[node name="Ghost" type="CharacterBody2D" unique_id=98505588]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_l5lq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1434352878]
texture_filter = 1
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098513040]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3vyb7")
